// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

// Nand function that accepts two forms of input (a and b), outputs that into the Not function which out puts that to final out

    PARTS:
    Nand(a=a,b=b,out=nandout);
    Not(in=nandout,out=out);
}
